{
  "name": "photoswipe-dynamic-caption-plugin",
  "version": "1.2.7",
  "description": "A caption plugin for PhotoSwipe v5+ that smartly positions it aside or below the image.",
  "main": "photoswipe-dynamic-caption-plugin.esm.js",
  "style": "photoswipe-dynamic-caption-plugin.css",
  "type": "module",
  "exports": {
    ".": "./photoswipe-dynamic-caption-plugin.esm.js",
    "./photoswipe-dynamic-caption-plugin.css": "./photoswipe-dynamic-caption-plugin.css"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "rollup": "^2.46.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimsemenov/photoswipe-dynamic-caption-plugin.git"
  },
  "keywords": [
    "photoswipe",
    "caption"
  ],
  "author": "Dmytro Semenov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimsemenov/photoswipe-dynamic-caption-plugin/issues"
  },
  "homepage": "https://github.com/dimsemenov/photoswipe-dynamic-caption-plugin#readme"
}
